<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	    <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="og:title" content="Bryan Fauquembergue" />
	    <meta name="og:site_name" content="Bryan Fauquembergue" />
	    <meta name="og:type" content="website" />
	    <meta name="og:image" content="picture/website/personalData_BryanFauquembergue_511x511.jpg" />
	    <meta name="identifier-url" content="bryanfauquembergue.fr" />
	    <meta name="og:url" content="bryanfauquembergue.fr" />
	    <meta name="og:description" content="Bryan" />
	    <meta name="description" content="This is Bryan Fauquembergue's website, a young man who accepts challenges in informatic and technology (IT) sciences." />
	    <meta name="lang" content="en" />
	    <meta name="Content-Language" content="en-EN" />
	    <meta name="og:locale" content="en_EN" />
	    <meta name="viewport" content="width=device-width, user-scalable=no" />
	    <meta name="distribution" content="global" />
	    <meta name="author" lang="fr" content="Bryan Fauquembergue" />
	    <meta name="publisher" content="Bryan Fauquembergue" />
	    <meta name="version" content="3.1" />
	    <meta name="category" content="Bryan Fauquembergue, CV" />
	    <meta name="keywords" content="Bryan Fauquembergue, CV, vie, informatique, présentation" />
	    <meta name="reply-to" content="bryan.fauquembergue@gmail.com">
	    <link rel="icon" type="image/x-icon" href="picture/website/BryanFauquembergue.png" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="picture/website/BryanFauquembergue.ico" /><[endif]-->
		<meta name="robots" content="index, follow, archive" />
		<title>Bryan Fauquembergue</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<body>
		<header>
			<img alt="Bryan Fauquembergue - Profile" src="picture/website/BryanFauquembergue.png" />
			<nav><ul>
				<li><a href="#welcome"><p>Welcome</p></a></li>
				<li><a href="#myself"><p>Myself</p></a></li>
				<li><a href="#skill"><p>Skills</p></a></li>
				<li><a href="#jauge"><p>Progression</p></a></li>
				<li><a href="#asset"><p>Assets</p></a></li>
				<li><a href="#experience"><p>Experiences</p></a></li>
				<li><a href="#certificate"><p>Certificates</p></a></li>
				<li><a href="#hobbie"><p>Hobbies</p></a></li>
				<li><a href="#partner"><p>Partners</p></a></li>
				<li><a href="#contact"><p>Contact</p></a></li>
				<hr/>
				<li><a href="fr.html"><p>Français</p></a></li>
			</ul></nav>
		</header>
		<main>
			<section id="welcome">
				<h1>Bryan Fauquembergue</h1>
				<h2>IT scientist and developer in the world of Data</h2>
			</section>
			<section id="myself">
				<h3>A little bit about myself</h3>
				<aside>
					<iframe name="Tardis (Realized by Gerwin van Royen)" src="tardis.html"></iframe>
					<ul>
						<li>I am working and studying in informatic, by learning new things every day.</li>
						<li>Curious and loving challenges, I enjoy to answer hard projects, to improve my experience and to communicate with others developers.</li>
						<li>Do not hesitate to contact me : I will help you with pleasure.</li>
					</ul>
				</aside>
			</section>
			<section id="skill">
				<h3>My skills</h3>
				<ul>
					<li>Create <a target="_blank" href="https://en.wikipedia.org/wiki/Object-oriented_programming">oriented objects</a> and multiplatforms applications with <a target="_blank" href="https://www.java.com">Java</a> and <a target="_blank" href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C#</a></li>
					<li>Create <a target="_blank" href="https://en.wikipedia.org/wiki/Procedural_programming">procedural</a> applications with <a target="_blank" href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a>, <a target="_blank" href="http://www.cplusplus.com">C++</a> et <a target="_blank" href="https://www.python.org">Python</a></li>
					<li>Create dynamic web pages, with <a target="_blank" href="https://en.wikipedia.org/wiki/Programming_language">languages</a> (<a target="_blank" href="https://en.wikipedia.org/wiki/HTML">HTML</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>, <a target="_blank" href="https://www.javascript.com">JavaScript</a>, <a target="_blank" href="http://php.net">PHP</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/SQL">SQL</a>) and conception tools (<a target="_blank" href="https://jquery.com">jQuery</a>, <a target="_blank" href="https://getbootstrap.com">Bootstrap</a>, <a target="_blank" href="https://www.playframework.com">Java Play!</a>, <a target="_blank" href="https://nodejs.org">NodeJS</a>, <a target="_blank" href="https://laravel.com">Laravel</a>)</li>
					<li>Realize structures of working system with <a target="_blank" href="https://www.knime.com">Knime</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/Unified_Modeling_Language">UML</a> and <a target="_blank" href="https://en.wikipedia.org/wiki/Merise">MERISE</a></li>
					<li>Create, communicate, manage and configure <a target="_blank" href="https://en.wikipedia.org/wiki/Database">database</a> in <a target="_blank" href="https://www.mongodb.com">MongoDB</a>, <a target="_blank" href="https://www.postgresql.org">PostgreSQL</a> / <a target="_blank" href="https://mariadb.org">MariaDB</a> / <a target="_blank" href="https://www.mysql.com/">MySQL</a>, <a target="_blank" href="https://www.oracle.com/database">Oracle</a> / <a target="_blank" href="https://en.wikipedia.org/wiki/Microsoft_SQL_Server">Microsoft SQL server</a>, <a target="_blank" href="https://azure.microsoft.com/en-gb/">Microsoft Azure</a> and <a target="_blank" href="https://powerbi.microsoft.com/en-us/">Power BI</a></li>
					<li>Build, draw and administrate a <a target="_blank" href="https://en.wikipedia.org/wiki/Computer_network">network</a> with the notion of <a target="_blank" href="https://en.wikipedia.org/wiki/Graph_%28discrete_mathematics%29">graph</a> and protocols of <a target="_blank" href="https://en.wikipedia.org/wiki/OSI_model">OSI model</a></li>
					<li>Change and create pictures with <a target="_blank" href="https://www.gimp.org">GIMP</a> and <a target="_blank" href="https://www.adobe.com/products/photoshop.html">Photoshop</a></li>
					<li>Repair and build computers, laptops and smartphones</li>
					<li>Realize some <a target="_blank" href="https://en.wikipedia.org/wiki/Internet_of_things">connected objects</a> with <a target="_blank" href="https://www.arduino.cc">Arduino</a> and <a target="_blank" href="https://www.raspberrypi.org">Raspberry Pi</a></li>
					<li>Fund <a target="_blank" href="https://en.wikipedia.org/wiki/Server_%28computing%29">servers</a>, internal and external, with <a target="_blank" href="https://en.wikipedia.org/wiki/Linux">Linux</a></li>
					<li>Securate websites, databases and servers with <a target="_blank" href="https://www.kali.org">Kali Linux</a> and <a target="_blank" href="https://www.wireshark.org">Wireshark</a></li>
					<li>Protect personal data, almost a data protection officer, according to <a target="_blank" href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">general laws of data protection</a> and the <a target="_blank" href="https://www.cnil.fr/en">national commission (informatic and liberty)</a></li>
					<li>Follow and <a target="_blank" href="https://en.wikipedia.org/wiki/Project_management">manage an IT project</a> with <a target="_blank" href="https://en.wikipedia.org/wiki/Kanban">Kanban</a> and <a target="_blank" href="https://en.wikipedia.org/wiki/Agile_software_development">agile</a> developments, <a target="_blank" href="https://en.wikipedia.org/wiki/Gantt_chart">Gantt</a> and <a target="_blank" href="https://en.wikipedia.org/wiki/Program_Evaluation_and_Review_Technique">Pert</a></li>
					<li>Maintain and documentate a project with <a target="_blank" href="http://doxygen.nl">Doxygen</a> and with GitHub and GitLab <a target="_blank" href="https://en.wikipedia.org/wiki/Forge_(software)">forges</a></li>
					<li>Consider notions of <a target="_blank" href="https://en.wikipedia.org/wiki/Sustainable_development">sustainable development</a>, with an <a target="_blank" href="https://en.wikipedia.org/wiki/Life-cycle_assessment">life-cycle assesment</a></li>
					<li>Referenciate web content on search engines, using <a target="_blank" href="https://en.wikipedia.org/wiki/Search_engine_optimization">SEO</a></li>
				</ul>
			</section>
			<section id="asset">
				<h3>My assets</h3>
				<ul>
					<li>I manage my time well, and can concentrate on multiple projects at once.</li>
					<li>I have good time management skills, and I am ponctual.</li>
					<li>I am orderly, methodical, and I have strong organizational skills.</li>
				</ul>
			</section>
			<section id="experience">
				<h3>My experiences</h3>
				<aside>
					<h4>Data engineer in the Corporate Datalake in Michelin<br />Clermont-Ferrand, France</h4>
					<img alt="Michelin - Logo" src="picture/project/michelin.png" />
					<p>In progress (since september 2020)</p>
					<p>Team projects (internship)</p>
					<p><em>Missions : Deploy Data quality projects, make a Data Catalog of the datalake</em></p>
				</aside>
				<aside>
					<h4>Member and organizer in Algaroth chronicles<br />Gex, France</h4>
					<img alt="Algaroth chronicles - Logo" src="picture/project/lcda.png" />
					<p>In progress (since June 2019)</p>
					<p>Teams projects (real roleplay association)</p>
					<p><em>Missions : Entertain comuunications, organize events and animations</em></p>
				</aside>
				<aside>
					<h4>Fireman volunteer<br />SDIS74, Faverges, France</h4>
					<img alt="SDIS 74 - Logo" src="picture/project/fireman.png" />
					<p>May 2020 (four years in formation since sep 2011, then trained fireman in oct 2015)</p>
					<p>Individuals and teams projects (with others firemen)</p>
					<p><em>Missions : Protect persons, objects and environment</em></p>
				</aside>
				<aside>
					<h4>Juice shop (Defense project website)<br />Annecy, France</h4>
					<img alt="Juice shop - Logo" src="picture/project/juiceshop.png" />
					<p>January 2020</p>
					<p>Individual project</p>
					<p><em>Missions : Realize all the recensed breaches, learn how to protect it, create an exploited-breaches algorithm</em></p>
				</aside>
				<aside>
					<h4>WWOOF (agricultural engagement that considers animals and environnement)<br />Allerston, Yorkshire, England</h4>
					<img alt="WWOOF - Logo" src="picture/project/wwoof.png" />
					<p>August 2019 (for three weeks)</p>
					<p>Individual project</p>
					<p><em>Missions : Practise English, create relations, discover the world of farming</em></p>
				</aside>
				<aside>
					<h4>Festivolt (événement d'animations)<br />Ferney-Voltaire, France</h4>
					<img alt="Festivolt - Logo" src="picture/project/festivolt.png" />
					<p>June 2019</p>
					<p>Team project (association)</p>
					<p><em>Missions : Realize animations for children, discover the roleplay to people</em></p>
				</aside>
				<aside>
					<h4>Sang pour sang campus (animations around a blood donation)<br />Annecy, France</h4>
					<img alt="Sang pour sang campus - Logo" src="picture/project/sangpoursangcampus.png" />
					<p>December 2018</p>
					<p>Team project (with the Lions club and the French blood association)</p>
					<p><em>Missions : Organize the event from scratch, sollicitate partners, realize formal authorizations</em></p>
				</aside>
				<aside>
					<h4>Nuit de l'informatique (challenge)<br />Chambéry, France</h4>
					<img alt="Nuit de l'info - Logo" src="picture/project/nuitdelinfo.png" />
					<p>December 2018, December 2017</p>
					<p>Team project (with others developers)</p>
					<p><em>Missions : Realize given objectives by sponsored factories, finish a website before the end of the night</em></p>
				</aside>
				<aside>
					<h4>72nd firemen congress of Haute-Savoie (animations and demonstrations)<br />Faverges, France</h4>
					<img alt="Firemen congress - Logo" src="picture/project/firemencongress.png" />
					<p>September 2018</p>
					<p>Team project</p>
					<p><em>Missions : Organize the congress as logistic responsible</em></p>
				</aside>
				<aside>
					<h4>Rope Up ! (Online representation of mountains association)<br />Annecy, France</h4>
					<img alt="Rope Up ! - Logo" src="picture/project/ropeup.png" />
					<p>July 2018</p>
					<p>Team project (start-up)</p>
					<p><em>Missions : Manage the database, communicate automatically with an external database (Apidae), realize the website presentation of the company, develop back-end functionnalities</em></p>
				</aside>
				<aside>
					<h4>Fermiers de France (e-commerce selling local products)<br />Annecy, France</h4>
					<img alt="Fermiers de France - Logo" src="picture/project/fermiersdefrance.png" />
					<p>July 2018</p>
					<p>Individual and team project (Second-year university project)</p>
					<p><em>Missions : Build the website, functionnalities bind to database, and referenciate it (in individual project)</em></p>
				</aside>
				<aside>
					<h4>Inter-BDE (students association)<br />IUT Annecy, France</h4>
					<img alt="Gala - Logo" src="picture/project/gala.png" />
					<p>March 2018, March 2017</p>
					<p>Team project</p>
					<p><em>Mission : Organize the annual gala of IUT of Annecy, first as logistic member then as the logistic manager (813 participants)</em></p>
				</aside>
				<aside>
					<h4>Laserbot (battle of communicating and physical bots online)<br />Ugine, France</h4>
					<img alt="Laserbot - Logo" src="picture/project/laserbot.png" />
					<p>June 2016</p>
					<p>Team project (Last-year high school project)</p>
					<p><em>Missions : Realize bots, network and servers (obtention of the innovation of the academic price at Grenoble)</em></p>
				</aside>
				<aside>
					<h4>Foundation of students life council (students representation and projects association)<br />René Perrin high school, Ugine, France</h4>
					<img alt="Student Life Council - Logo" src="picture/project/studentlifecouncil.png" />
					<p>September 2015</p>
					<p>Team project (with Quentin Juppet and Benjamin Chenal-Jacquet)</p>
					<p><em>Missions : Purpose solutions for mentionned problems, and create activities for students</em></p>
				</aside>
				<aside>
					<h4>Realization of a sondage website<br />René Perrin high school, Ugine, France</h4>
					<img alt="Sondage website - Logo" src="picture/project/sondagewebsite.png" />
					<p>September 2015</p>
					<p>Team project (with Quentin Juppet and Benjamin Chenal-Jacquet)</p>
					<p><em>Missions : Realize the database, some functionnalities and mainly design, and give to everyone the possibility to use it in school</em></p>
				</aside>
			</section>
			<section id="certificate">
				<h3>My certificates</h3>
				<table><tbody>
					<tr><th><p>In progress</p></th><td><p><em>Enginering diploma on data sciences (3-year university diploma in computer science)</em><br />Polytech Annecy - Annecy-le-vieux, France</p></td></tr>
					<tr><th><p>September 2019</p></th><td><p><em>French firemen certificate (leader)</em><br />SDIS 74 - Faverges, France</p></td></tr>
					<tr><th><p>June 2018</p></th><td><p><em>DUT Informatique (2-year university diploma in computer science)</em><br />IUT Annecy - Annecy-le-vieux, France</p></td></tr>
					<tr><th><p>October 2017</p></th><td><p><em>French firemen certificate (specialization in road rescue)</em><br />SDIS 74 - Épagny, France</p></td></tr>
					<tr><th><p>July 2016</p></th><td><p><em>French Baccalaureate SSI (High School diploma specialized in science and computer engineering) with honors</em><br />René Perrin high school - Ugine, France</p></td></tr>
					<tr><th><p>December 2016</p></th><td><p><em>National champion certificate of Castor Informatique (36 algorithms and logic enigma to realize in short time)</em><br />France-IOI - Paris, France</p></td></tr>
					<tr><th><p>October 2015</p></th><td><p><em>French firemen certificate (in fire hazards prevention and first aid and rescue)</em><br />SDIS 74 - Faverges, France</p></td></tr>
				</tbody></table>
			</section>
			<section id="hobbie">
				<h3>My hobbies</h3>
				<aside>
					<h4>Events organization</h4>
					<img alt="Event organization" src="picture/website/hobbie_eventOrganization.png" />
					<p>This is the best way to group people. Everyone discuss on the same subject, share common knowledge about it, and want to realize something in the event.<br />The organization of events is important according to me. However, when you choose a spirit event (medieval, music, etc), it is difficult to find it... Indeed, there is a administrative folder to mount, an organization to make, some responsabilities to take, etc.<br />Time permit me to understand and launch these events, and somemones realized. I can be your helper in your event project, or I am able to give you some information about it : I answer always at each question or asking help.</p>
				</aside>
				<aside>
					<h4>The real roleplay</h4>
					<img alt="Real roleplay" src="picture/website/hobbie_roleplay.png" />
					<p>Some weekends, I take place in an other character, and play it in a real simulate world.<br />There are some rules to respect and to communicate. There are masters of world, who realize mainly characters in story, and keep an eye on participants : For the security and the mutual respect, we don't play with any object or without rules.<br />However, this simulated world permit to open himself to unknown or forgotten jobs : clothes, metal, latex (for weapons and armors), medieval objects... I work personally leather to realize costumes and objects. I make these actions in the association <a target="_blank" href="http://lcalgaroth.wixsite.com/lcda">Les chroniques d'Algaroth</a>, in one evening or in successively days and night.</p>
				</aside>
				<aside>
					<h4>The IT recycling</h4>
					<img alt="IT recycling" src="picture/website/hobbie_ITRecycling.png" />
					<p>Our Earth is sick... Don't put in the bin !<br />According to my free time, I repair and improve some informatic material : computers, laptops, smartphones... Why ? Because we are in overconsumption, and it is necessary to limit it right now.<br />Let me recycle informatic products : We can decrease purchases, thus decrease the production and limit the pollution. If you don't know how to recycle your old informatic products, you can contact me for help you, and realize a gesture for the planet.</p>
				</aside>
			</section>
			<section id="partner">
				<h3>My partners</h3>
				<ul>
					<li>
						<img alt="Emeric ROBERT" src="picture/website/partner_emericRobert.png" />
						<aside>
							<h4>Emeric ROBERT</h4>
							<p>Professional lieutenant fireman at SDIS 74</p>
							<a href="mailto:emericr942@hotmail.fr"><p>emericr942@hotmail.fr</p></a>
							<p>+33(0)6 47 97 93 47</p>
						</aside>
					</li>
					<li>
						<img alt="Stephane MARTEAU" src="picture/website/partner_stephaneMarteau.png" />
						<aside>
							<h4>Stéphane MARTEAU</h4>
							<p>Searcher and teacher in computer sciences and automatism<br />Studying responsible at Polytech Annecy<br />Volontary adjutant fireman at SDIS 74</p>
							<p>SYMNE Annecy, Bureau 314</p>
							<a href="mailto:stephane.marteau@univ-smb.fr"><p>stephane.marteau@univ-smb.fr</p></a>
							<p>+33(0)6 45 94 57 88</p>
						</aside>
					</li>
					<li>
						<img alt="Jean-Pierre SACCOLETTO" src="picture/website/partner_jeanpierreSaccoletto.png" />
						<aside>
							<h4>Jean-Pierre SACCOLETTO</h4>
							<p>President of Lions Club - Annecy Doyen<br />Representant of Lions club in the "Sang pour sang campus Annecy" event</p>
							<a href="mailto:jeanpierre.saccoletto@club-internet.fr"><p>jeanpierre.saccoletto@club-internet.fr</p></a>
							<p>+33(0)6 11 52 31 29</p>
						</aside>
					</li>
				</ul>
			</section>
			<section id="contact">
				<h3>Contact</h3>
				<ul>
					<li><address>2 rue Jacqueline Auriol<br />74940 Annecy-le-vieux</address></li>
					<li><a href="mailto:bryan.fauquembergue@gmail.com"><p>bryan.fauquembergue@gmail.com</p></a></li>
					<li>+33(0)6 95 42 83 44</li>
					<li><a href="https://facebook.com/Brynanum" target="_blank"><img alt="Facebook" src="picture/website/facebook.png" /></a><a href="https://gitlab.com/Brynanum" target="_blank"><img alt="GitLab" src="picture/website/gitlab.png" /></a></li>
				</ul>
			</section>
		</main>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
