<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	    <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="og:title" content="Bryan Fauquembergue" />
	    <meta name="og:site_name" content="Bryan Fauquembergue" />
	    <meta name="og:type" content="website" />
	    <meta name="og:image" content="picture/website/personalData_BryanFauquembergue_511x511.jpg" />
	    <meta name="identifier-url" content="bryanfauquembergue.fr" />
	    <meta name="og:url" content="bryanfauquembergue.fr" />
	    <meta name="og:description" content="Bryan" />
	    <meta name="description" content="Voici le site de Bryan Fauquembergue, un jeune homme releveur de défis dans les sciences technologiques." />
	    <meta name="lang" content="fr" />
	    <meta name="Content-Language" content="fr-FR" />
	    <meta name="og:locale" content="fr_FR" />
	    <meta name="viewport" content="width=device-width, user-scalable=no" />
	    <meta name="distribution" content="global" />
	    <meta name="author" lang="fr" content="Bryan Fauquembergue" />
	    <meta name="publisher" content="Bryan Fauquembergue" />
	    <meta name="version" content="3.1" />
	    <meta name="category" content="Bryan Fauquembergue, CV" />
	    <meta name="keywords" content="Bryan Fauquembergue, CV, vie, informatique, présentation" />
	    <meta name="reply-to" content="bryan.fauquembergue@gmail.com">
	    <link rel="icon" type="image/x-icon" href="picture/website/BryanFauquembergue.png" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="picture/website/BryanFauquembergue.ico" /><[endif]-->
		<meta name="robots" content="index, follow, archive" />
		<title>Bryan Fauquembergue</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<body>
		<header>
			<img alt="Bryan Fauquembergue - Profil" src="picture/website/BryanFauquembergue.png" />
			<nav><ul>
				<li><a href="#welcome"><p>Accueil</p></a></li>
				<li><a href="#myself"><p>Introduction</p></a></li>
				<li><a href="#skill"><p>Compétences</p></a></li>
				<li><a href="#jauge"><p>Progressions</p></a></li>
				<li><a href="#asset"><p>Atouts</p></a></li>
				<li><a href="#experience"><p>Expériences</p></a></li>
				<li><a href="#certificate"><p>Certifications</p></a></li>
				<li><a href="#hobbie"><p>Loisirs</p></a></li>
				<li><a href="#partner"><p>Partenaires</p></a></li>
				<li><a href="#contact"><p>Contact</p></a></li>
				<hr/>
				<li><a href="en.html"><p>English</p></a></li>
			</ul></nav>
		</header>
		<main>
			<section id="welcome">
				<h1>Bryan Fauquembergue</h1>
				<h2>Informaticien et scientifique dans le monde de la Data</h2>
			</section>
			<section id="myself">
				<h3>Introduction</h3>
				<aside>
					<iframe name="Tardis (Réalisé par Gerwin van Royen)" src="tardis.html"></iframe>
					<ul>
						<li>Je travaille et j'étudie dans l'informatique, en apprenant de nouvelles choses tous les jours.</li>
						<li>Curieux et adorant les défis, j'adore être confronté à des problèmes complexes, pour améliorer mon expérience et être au contact des autres développeurs.</li>
						<li>N'hésitez pas à me contacter : je vous aiderai avec plaisir.</li>
					</ul>
				</aside>
			</section>
			<section id="skill">
				<h3>Mes compétences</h3>
				<ul>
					<li>Créer des applications <a target="_blank" href="https://fr.wikipedia.org/wiki/Java_%28langage%29">orientées objets</a> et multiplateformes avec <a target="_blank" href="https://www.oracle.com/fr/java">Java</a> et <a target="_blank" href="https://fr.wikipedia.org/wiki/C_sharp">C#</a></li>
					<li>Créer des applications <a target="_blank" href="https://fr.wikipedia.org/wiki/Programmation_proc%C3%A9durale">procéduraux</a> avec <a target="_blank" href="https://fr.wikipedia.org/wiki/C_%28langage%29">C</a>, <a target="_blank" href="https://fr.wikipedia.org/wiki/C%2B%2B">C++</a> et <a target="_blank" href="https://www.python.org">Python</a></li>
					<li>Créer des pages webs dynamiques, avec des <a target="_blank" href="https://fr.wikipedia.org/wiki/Langage_de_programmation">langages</a> (<a target="_blank" href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">HTML</a>, <a target="_blank" href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade">CSS</a>, <a target="_blank" href="https://fr.wikipedia.org/wiki/JavaScript">JavaScript</a>, <a target="_blank" href="https://fr.wikipedia.org/wiki/PHP">PHP</a>, <a target="_blank" href="https://fr.wikipedia.org/wiki/Structured_Query_Language">SQL</a>) et des outils de conception (<a target="_blank" href="https://fr.wikipedia.org/wiki/JQuery">jQuery</a>, <a target="_blank" href="https://fr.wikipedia.org/wiki/Bootstrap_%28framework%29">Bootstrap</a>, <a target="_blank" href="https://www.playframework.com">Java Play!</a>, <a target="_blank" href="https://nodejs.org/fr">NodeJS</a>, <a target="_blank" href="https://fr.wikipedia.org/wiki/Laravel">Laravel</a>)</li>
					<li>Créer des architectures de fonctionnement avec <a target="_blank" href="https://www.knime.com">Knime</a>, <a target="_blank" href="https://fr.wikipedia.org/wiki/UML_%28informatique%29">UML</a> et <a target="_blank" href="https://fr.wikipedia.org/wiki/Merise_%28informatique%29">MERISE</a></li>
					<li>Créer, faire communiquer, administrer et gérer une <a target="_blank" href="https://fr.wikipedia.org/wiki/Base_de_donn%C3%A9es">base de données</a> avec <a target="_blank" href="https://fr.wikipedia.org/wiki/MongoDB">MongoDB</a>, <a target="_blank" href="https://fr.wikipedia.org/wiki/MariaDB">MariaDB</a> / <a target="_blank" href="https://fr.wikipedia.org/wiki/MySQL">MySQL</a> / <a target="_blank" href="https://fr.wikipedia.org/wiki/PostgreSQL">PostgreSQL</a>, <a target="_blank" href="https://fr.wikipedia.org/wiki/Oracle_Database">Oracle</a> / <a target="_blank" href="https://fr.wikipedia.org/wiki/Microsoft_SQL_Server">Microsoft SQL server</a>, la <a target="_blank" href="https://azure.microsoft.com/fr-fr/">suite Azure</a> et <a target="_blank" href="https://powerbi.microsoft.com/fr-fr/">Power BI</a></li>
					<li>Construire, schématiser et administrer un <a target="_blank" href="https://fr.wikipedia.org/wiki/R%C3%A9seau">réseau</a> avec les <a target="_blank" href="https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_graphes">graphes</a> et les protocoles du <a target="_blank" href="https://www.iso.org/fr/ics/35.100/x/">modèle OSI</a></li>
					<li>Créer et modifier des images avec <a target="_blank" href="https://fr.wikipedia.org/wiki/GIMP">GIMP</a> et <a target="_blank" href="https://www.adobe.com/fr/products/photoshop.html">Photoshop</a></li>
					<li>Réparer et monter des ordinateurs fixes, portables et smartphones</li>
					<li>Réaliser des <a target="_blank" href="https://fr.wikipedia.org/wiki/Web_des_objets">objets connectés</a> avec <a target="_blank" href="https://fr.wikipedia.org/wiki/Arduino">Arduino</a> et <a target="_blank" href="https://fr.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pi</a></li>
					<li>Créer des <a target="_blank" href="https://fr.wikipedia.org/wiki/Serveur_informatique">serveurs</a>, internes et externes, avec <a target="_blank" href="https://fr.wikipedia.org/wiki/Linux">Linux</a></li>
					<li>Sécuriser des sites webs, des bases de données et des serveurs contre des attaques avec <a target="_blank" href="https://fr.wikipedia.org/wiki/Kali_Linux">Kali Linux</a> et <a target="_blank" href="https://fr.wikipedia.org/wiki/Wireshark">Wireshark</a></li>
					<li>Protéger les données personnelles, presque comme un délégué à la protection des données, via le <a target="_blank" href="https://fr.wikipedia.org/wiki/R%C3%A8glement_g%C3%A9n%C3%A9ral_sur_la_protection_des_donn%C3%A9es">règlement général de la protection des données</a> et la <a target="_blank" href="https://www.cnil.fr">CNIL</a></li>
					<li>Suivre et <a target="_blank" href="https://fr.wikipedia.org/wiki/Gestion_de_projet">gérer un projet informatique</a> avec les méthodes <a target="_blank" href="https://fr.wikipedia.org/wiki/Kanban">Kanban</a> et <a target="_blank" href="https://fr.wikipedia.org/wiki/M%C3%A9thode_agile">agiles</a>, <a target="_blank" href="https://fr.wikipedia.org/wiki/Diagramme_de_Gantt">Gantt</a> et <a target="_blank" href="https://fr.wikipedia.org/wiki/PERT">Pert</a></li>
					<li>Maintenir et documenter un projet avec <a target="_blank" href="https://fr.wikipedia.org/wiki/Doxygen">Doxygen</a> et les <a target="_blank" href="https://fr.wikipedia.org/wiki/Forge_(informatique)">forges</a> GitHub et GitLab</li>
					<li>Prendre en compte les notions de <a target="_blank" href="https://fr.wikipedia.org/wiki/D%C3%A9veloppement_durable">développement durable</a>, via une <a target="_blank" href="https://fr.wikipedia.org/wiki/Analyse_du_cycle_de_vie">analyse de cycle de vie</a></li>
					<li><a target="_blank" href="https://fr.wikipedia.org/wiki/R%C3%A9f%C3%A9rencement">Référencer</a> du contenu sur Internet avec les principes du <a target="_blank" href="https://fr.wikipedia.org/wiki/Optimisation_pour_les_moteurs_de_recherche">SEO</a></li>
				</ul>
			</section>
			<section id="asset">
				<h3>Mes atouts</h3>
				<ul>
					<li>Je sais gérer mon temps, et réaliser plusieurs projets en parallèle.</li>
					<li>J'aime être moi-même organisé dans le temps, et être ponctuel à chacune de mes étapes.</li>
					<li>Je suis une personne méthodique, et analyste de la situation.</li>
				</ul>
			</section>
			<section id="experience">
				<h3>Mes expériences</h3>
				<aside>
					<h4>Data engineer au Corporate Datalake de Michelin<br />Clermont-Ferrand, France</h4>
					<img alt="Michelin - Logo" src="picture/project/michelin.png" />
					<p>En cours (depuis septembre 2020)</p>
					<p>Projets de groupe (alternance)</p>
					<p><em>Missions : Mettre en oeuvre des projets de Data quality, concrétiser un Data Catalog du datalake</em></p>
				</aside>
				<aside>
					<h4>Membre organisateur des chroniques d'Algaroth<br />Gex, France</h4>
					<img alt="Les chroniques d'Algaroth - Logo" src="picture/project/lcda.png" />
					<p>En cours (depuis juin 2019)</p>
					<p>Projets de groupe (association de jeux de rôle et de grandeur nature)</p>
					<p><em>Missions : Entretenir les relations, organiser des événements & animations</em></p>
				</aside>
				<aside>
					<h4>Sapeur-pompier volontaire<br />SDIS74, Faverges, France</h4>
					<img alt="SDIS 74 - Logo" src="picture/project/fireman.png" />
					<p>Mai 2020 (quatre ans en jeune sapeur-pompier depuis septembre 2011, puis pompier volontaire depuis octobre 2015)</p>
					<p>Projets individuels et de groupe (avec les autres pompiers)</p>
					<p><em>Missions : Réaliser la protection des personnes, des biens et de l'environnement</em></p>
				</aside>
				<aside>
					<h4>Juice shop (projet de défense de site web)<br />Annecy, France</h4>
					<img alt="Juice shop - Logo" src="picture/project/juiceshop.png" />
					<p>Janvier 2020</p>
					<p>Projet individuel</p>
					<p><em>Missions : Connaître les principales attaques informatiques (résolution de toutes les failles recensées), savoir comment s'en protéger, concrétiser un algorithme de réalisation automatique</em></p>
				</aside>
				<aside>
					<h4>WWOOF (agriculture dans le respect de l'environnement et des animaux)<br />Allerston, Yorkshire, Angleterre</h4>
					<img alt="WWOOF - Logo" src="picture/project/wwoof.png" />
					<p>Août 2019 (pendant trois semaines)</p>
					<p>Projet individuel</p>
					<p><em>Missions : Pratiquer l'anglais, créer des relations, découvrir le monde de l'agriculture</em></p>
				</aside>
				<aside>
					<h4>Festivolt (événement d'animations)<br />Ferney-Voltaire, France</h4>
					<img alt="Festivolt - Logo" src="picture/project/festivolt.png" />
					<p>Juin 2019</p>
					<p>Projet de groupe (association)</p>
					<p><em>Missions : Réaliser des animations pour les enfants, faire découvrir le roleplay</em></p>
				</aside>
				<aside>
					<h4>Sang pour sang campus (réalisation d'animations autour d'un don du sang)<br />Annecy, France</h4>
					<img alt="Sang pour sang campus - Logo" src="picture/project/sangpoursangcampus.png" />
					<p>Décembre 2018</p>
					<p>Projet en groupe (en partenariat avec l'EFS et le Lions club)</p>
					<p><em>Missions : Structurer l'évènement, solliciter les partenaires, réaliser les demandes administratives</em></p>
				</aside>
				<aside>
					<h4>Nuit de l'informatique (concours)<br />Chambéry, France</h4>
					<img alt="Nuit de l'info - Logo" src="picture/project/nuitdelinfo.png" />
					<p>Décembre 2018, Décembre 2017</p>
					<p>Projet en groupe (avec d'autres développeurs)</p>
					<p><em>Missions : Répondre aux objectifs et défis fixés par les entreprises, réaliser un site web avant la fin de la nuit</em></p>
				</aside>
				<aside>
					<h4>72ème congrès des sapeurs-pompiers de Haute-Savoie (animations et démonstrations)<br />Faverges, France</h4>
					<img alt="Fireman congress - Logo" src="picture/project/firemencongress.png" />
					<p>Septembre 2018</p>
					<p>Team project</p>
					<p><em>Missions : Organiser le congrès en tant que responsable logistique, Assurer le bon déroulement des animations, présentations et démonstrations</em></p>
				</aside>
				<aside>
					<h4>Rope Up ! (Représentation en ligne des bureaux de guides de montagne)<br />Annecy, France</h4>
					<img alt="Rope Up ! - Logo" src="picture/project/ropeup.png" />
					<p>Juillet 2018</p>
					<p>Projet en groupe (Start-up créé en juillet 2017)</p>
					<p><em>Missions : Structurer la base de données (principalement), la faire dialoguer avec une base de données en ligne (Apidae), réaliser du site de présentation de l'entreprise, développer des fonctionnalités</em></p>
				</aside>
				<aside>
					<h4>Fermiers de France (Vente e-commerce de produits locaux)<br />Annecy, France</h4>
					<img alt="Fermiers de France - Logo" src="picture/project/fermiersdefrance.png" />
					<p>Juillet 2018</p>
					<p>Projet en groupe (Projet de deuxième année de DUT Informatique)</p>
					<p><em>Missions : Restruturer le site et la base de données, ajouter des fonctionnalités, réaliser le référencement du site (projet individuel)</em></p>
				</aside>
				<aside>
					<h4>Inter-BDE (association d'étudiants)<br />IUT Annecy, France</h4>
					<img alt="Gala - Logo" src="picture/project/gala.png" />
					<p>Mars 2018, Mars 2017</p>
					<p>Projet en groupe</p>
					<p><em>Mission : Organiser le gala annuel de l'IUT d'Annecy, en tant que membre puis responsable logistique (813 participants)</em></p>
				</aside>
				<aside>
					<h4>Laserbot (Bataille de robots physiques et connectés en ligne)<br />Ugine, France</h4>
					<img alt="Laserbot - Logo" src="picture/project/laserbot.png" />
					<p>Juin 2016</p>
					<p>Projet en groupe (Projet de dernière année de lycée)</p>
					<p><em>Missions : Réaliser les robots, le réseau avec les serveurs (obtention du prix de l'innovation académique de Grenoble)</em></p>
				</aside>
				<aside>
					<h4>Fondation du Conseil de Vie Lycéenne (association représentant les élèves, et constructeur de projets)<br />Ugine, France</h4>
					<img alt="Student Life Council - Logo" src="picture/project/studentlifecouncil.png" />
					<p>Septembre 2015</p>
					<p>Projet en groupe (avec Quentin Juppet et Benjamin Chenal-Jacquet)</p>
					<p><em>Missions : Proposer des solutions aux problèmes rencontrés par l'ensemble, et créer des activités pour les lycéens</em></p>
				</aside>
				<aside>
					<h4>Réalisation d'un site de sondage (interne au lycée)<br />Ugine, France</h4>
					<img alt="Sondage website - Logo" src="picture/project/sondagewebsite.png" />
					<p>Septembre 2015</p>
					<p>Projet en groupe (avec Quentin Juppet et Benjamin Chenal-Jacquet)</p>
					<p><em>Missions : Réaliser la base de données, les fonctionnalités et l'interface (principalement), et faciliter la transmission des avis de chacun</em></p>
				</aside>
			</section>
			<section id="certificate">
				<h3>Mes certifications</h3>
				<table><tbody>
					<tr><th><p>En cours</p></th><td><p><em>Diplôme d'ingénieur en informatique, données et usages (3 ans d'étude en informatique, de Bac+3 à Bac+5)</em><br />Polytech Annecy - Annecy-le-vieux, France</p></td></tr>
					<tr><th><p>Septembre 2019</p></th><td><p><em>Formation sapeur pompier - chef d'équipe</em><br />SDIS 74 - Faverges, France</p></td></tr>
					<tr><th><p>Juin 2018</p></th><td><p><em>DUT Informatique (2 ans d'étude en informatique, de Bac à Bac+2)</em><br />IUT Annecy - Annecy-le-vieux, France</p></td></tr>
					<tr><th><p>Octobre 2017</p></th><td><p><em>Formation sapeur pompier - spécialisation secours routier</em><br />SDIS 74 - Épagny, France</p></td></tr>
					<tr><th><p>Juillet 2016</p></th><td><p><em>Baccalauérat Scientifique Sciences de l'Ingénieur option Mathématiques avec mention</em><br />Lycée René Perrin - Ugine, France</p></td></tr>
					<tr><th><p>Décembre 2016</p></th><td><p><em>Champion national du Castor Informatique (36 énigmes d'algorithme et de logique, à résoudre en moins de 45 minutes)</em><br />France-IOI - Paris, France</p></td></tr>
					<tr><th><p>Octobre 2015</p></th><td><p><em>Formation sapeur pompier - premiers secours, incendie et interventions diverses</em><br />SDIS 74 - Faverges, France</p></td></tr>
				</tbody></table>
			</section>
			<section id="hobbie">
				<h3>Mes loisirs</h3>
				<aside>
					<h4>L'organisation d'évènements</h4>
					<img alt="Organisation évènement" src="picture/website/hobbie_eventOrganization.png" />
					<p>Elle a toujours été la méthode de rassemblement de la population la plus efficace. Les participants dialoguent sur un domaine commun à tous, se font connaissance, et sont motivés et actifs dans une action concrétisée unanimement.<br />La réalisation d'évènements a une valeur importante à mes yeux, mais sont malheureusement peu nombreuses dans chacun des domaines... Et pour cause : un dossier administratif à monter, une organisation à construire, des responsabilités à prendre, etc.<br />Le temps m'a permis de comprendre et de pouvoir mettre en œuvre tout cela, et à certains évènements de voir le jour. Si vous souhaitez avoir un associé dans votre projet évènementielle ou simplement obtenir de l'aide à ce sujet, vous pouvez me contacter pour plus d'informations.</p>
				</aside>
				<aside>
					<h4>Le jeu de rôle grandeur nature</h4>
					<img alt="Jeu rôle grandeur nature" src="picture/website/hobbie_roleplay.png" />
					<p>Le prinicipe est de se mettre dans la peau et de faire vivre un nouveau personnage.<br />Pour cela, des règles de sécurité et de communication sont imposés : les organisateurs du monde veillent à cela, et nous ne jouons pas avec n'importe quoi et n'importe comment.<br />Cependant, cela reste un monde ouvert sur l'artisanat : tissus, métal, latex et mousse pour les armes et armures, objets médiévaux... Je travaille personnellement le cuir pour mes costumes, et réalise ce loisir au sein de l'association <a target="_blank" href="http://lcalgaroth.wixsite.com/lcda">Les chroniques d'Algaroth</a>, sur une soirée ou plusieurs jours et nuits.</p>
				</aside>
				<aside>
					<h4>Le recyclage informatique</h4>
					<img alt="Recyclage informatique" src="picture/website/hobbie_ITRecycling.png" />
					<p>Notre Terre est malade... Ne jetons plus rien !<br />J'accorde un peu de mon temps libre pour réparer tout produit informatique endommagé : smartphone, tablette, ordinateur... Pourquoi ? Parce que notre société surconsomme, et qu'il faut commencer dès maintenant à limiter celle-ci.<br />Me laisser recycler ce produit, c'est vous empêcher d'acheter, donc diminuer la consommation et la surproduction, et ainsi éviter une évetuelle pollution. Si vous ne savez pas comment recycler vos produits, vous pouvez me contacter pour que je puisse vous conseiller, et ainsi agir ensemble pour la planète.</p>
				</aside>
			</section>
			<section id="partner">
				<h3>Mes partenaires</h3>
				<ul>
					<li>
						<img alt="Émeric ROBERT" src="picture/website/partner_emericRobert.png" />
						<aside>
							<h4>Émeric ROBERT</h4>
							<p>Pompier professionnel (lieutenant) au SDIS 74</p>
							<a href="mailto:emericr942@hotmail.fr"><p>emericr942@hotmail.fr</p></a>
							<p>+33(0)6 47 97 93 47</p>
						</aside>
					</li>
					<li>
						<img alt="Stéphane MARTEAU" src="picture/website/partner_stephaneMarteau.png" />
						<aside>
							<h4>Stéphane MARTEAU</h4>
							<p>Enseignant chercheur en informatique et automatisme<br />Responsable des études à Polytech Annecy<br />Pompier volontaire (adjudant) au SDIS 74</p>
							<p>SYMNE Annecy, Bureau 314</p>
							<a href="mailto:stephane.marteau@univ-smb.fr"><p>stephane.marteau@univ-smb.fr</p></a>
							<p>+33(0)6 45 94 57 88</p>
						</aside>
					</li>
					<li>
						<img alt="Jean-Pierre SACCOLETTO" src="picture/website/partner_jeanpierreSaccoletto.png" />
						<aside>
							<h4>Jean-Pierre SACCOLETTO</h4>
							<p>Président du Lions Club - Annecy Doyen<br />Représentant du Lions Club pour le Sang pour sang campus Annecy</p>
							<a href="mailto:jeanpierre.saccoletto@club-internet.fr"><p>jeanpierre.saccoletto@club-internet.fr</p></a>
							<p>+33(0)6 11 52 31 29</p>
						</aside></li>
				</ul>
			</section>
			<section id="contact">
				<h3>Me contacter</h3>
				<ul>
					<li><address>2 rue Jacqueline Auriol<br />74940 Annecy-le-vieux</address></li>
					<li><a href="mailto:bryan.fauquembergue@gmail.com"><p>bryan.fauquembergue@gmail.com</p></a></li>
					<li>+33(0)6 95 42 83 44</li>
					<li><a href="https://facebook.com/Brynanum" target="_blank"><img alt="Facebook" src="picture/website/facebook.png" /></a><a href="https://gitlab.com/Brynanum" target="_blank"><img alt="GitLab" src="picture/website/gitlab.png" /></a></li>
				</ul>
			</section>
		</main>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
